DB_USERNAME=user
DB_PASSWORD=karina
# URL='mongodb+srv://user:karina@cluster0.eatneoq.mongodb.net/?retryWrites=true&w=majority'

DB_URL='mongodb+srv://user:karina@cluster0.eatneoq.mongodb.net/?retryWrites=true&w=majority'